display3.xaml

<Page x:Class="GAME.display3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAME"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="display" Loaded="Page_Loaded" KeyDown="Page_KeyDown" Focusable="True" KeyUp="Page_KeyUp">

    <Grid Width="800" Height="600" Background="White">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="600" Margin="0,3,0,-3" VerticalAlignment="Top" Width="800" Grid.Row="1" Grid.ColumnSpan="13">
            <Image Height="600" Width="800" Source="res/road1.png" Stretch="Fill"/>
            <Image Height="471" Width="800" Source="res/BG3.png" Stretch="Fill"/>
            <Image x:Name="Player3" Height="132" Canvas.Left="24" Canvas.Top="388" Width="91" Source="res/1.png"/>
            <Image x:Name="bot3" Height="209" Canvas.Left="649" Canvas.Top="320" Width="159" Source="res/bot1.png"/>
            <ProgressBar x:Name="PlayerHP3" Height="25" Canvas.Left="10" Width="269" RenderTransformOrigin="0.49,0.6" Canvas.Top="38" Value="100"/>
            <ProgressBar x:Name="botHP3" Height="25" Canvas.Left="521" Width="269" RenderTransformOrigin="0.49,0.6" Canvas.Top="38" Value="100" Foreground="#FFB00606"/>
            <Label x:Name="txtTime" Content="60" Canvas.Left="375" Canvas.Top="22" FontSize="36" Foreground="#FFFFF300"/>
            <Image x:Name="fireEffect" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.199,0.833" Source="res/attack_effect.png" Canvas.Left="853" Canvas.Top="371"/>
            <ProgressBar x:Name="PlayerMP3" Height="12" Canvas.Left="10" Width="269" RenderTransformOrigin="0.49,0.6" Canvas.Top="68" Value="100" Foreground="#FFBF51A1"/>
            <Image HorizontalAlignment="Left" Height="111" Margin="-180,391,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="124"/>
            <Image x:Name="playerskill3" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="108" Source="res/Playerskill/playerSkillQ1.png" Canvas.Left="-180" Canvas.Top="402"/>

        </Canvas>
        <Label x:Name="playerName" Content="Player3" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Height="42" Width="100" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Label Content="Dragon" HorizontalAlignment="Left" Margin="696,3,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Height="42" Width="94"/>
        <Label x:Name="debugTxt" Content="D" HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Grid.Row="1" Width="277"/>
        <MediaElement x:Name="effectPlayer" HorizontalAlignment="Left" Height="100" Margin="919,402,-219,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="res/sound/swng.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <MediaElement x:Name="effectAttack" HorizontalAlignment="Left" Height="100" Margin="1024,402,-324,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="res/sound/BIGSMSH.WAV" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>



    </Grid>
</Page>
