home.xaml

<Page x:Class="GAME.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAME"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="home" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/BGP.png"/>
        </Grid.Background>
        <Label Content="GOJI KILL" HorizontalAlignment="Left" Height="120" Margin="242,10,0,0" VerticalAlignment="Top" Width="379" FontSize="72" FontWeight="Bold" Foreground="#FFF5BB3E"/>
        <Button x:Name="homebt3" Content="Exit" HorizontalAlignment="Left" Height="64" Margin="511,505,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.5,0.5" FontSize="36" Click="homebt3_Click" FontWeight="Bold" FontFamily="Yu Gothic UI" Background="#FF7A7A7A">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-36.87"/>
                    <RotateTransform/>
                    <TranslateTransform X="29.25"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="GONPA" HorizontalAlignment="Left" Height="122" Margin="59,168,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click" FontSize="36" Foreground="#FFDCFF00" FontFamily="Broadway BT">
            <Button.Background>
                <ImageBrush ImageSource="res/BG1.png"/>
            </Button.Background>
        </Button>
        <Button Content="DIPTERA" HorizontalAlignment="Left" Height="122" Margin="59,295,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click_1" Foreground="#FFD8C89C" FontSize="36" FontFamily="Broadway BT">
            <Button.Background>
                <ImageBrush ImageSource="res/BG2.png"/>
            </Button.Background>
        </Button>
        <Button Content="DRAGON" HorizontalAlignment="Left" Height="122" Margin="59,422,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click_2" FontSize="36" FontFamily="Broadway BT" Foreground="#FFEE0404">
            <Button.Background>
                <ImageBrush ImageSource="res/BG3.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
